{
  "name": "styleguidist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "build": "cross-env NODE_ENV=development react-styleguidist build",
    "test": "jest --watch ./src",
    "test:coverage": "jest --coverage",
    "test:update": "jest -u"
  },
  "author": "ertrii",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.1",
    "react-styleguidist": "^9.1.16",
    "react-test-renderer": "^16.9.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFilesAfterEnv": [
      "./node_modules/jest-enzyme/lib/index.js",
      "./config/setupTest.js"
    ],
    "modulePathIgnorePatterns": [
      "./dist",
      "./config",
      "./vscode",
      "./node_modules",
      "package.json"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
